DATABASE_URL=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZWYtc2hhcmstODAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_gaoC5apC7UzWjrS6TbPn70AFDNUMeXTzI9TwoygyhB

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up 

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard

STRIPE_SUBSCRIPTION_PRICE_ID=
STRIPE_CLIENT_SECRET=

NEXT_PUBLIC_HOST_URL=

INSTAGRAM_BASE_URL=http://graph.instagram.com
INSTAGRAM_CLIENT_ID=
INSTAGRAM_EMBEDDED_OAUTH_URL=
INSTAGRAM_CLIENT_SECRET=
INSTAGRAM_TOKEN_URL=

OPEN_AI_KEY=

